<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<h1>CricTwee - Sentiment Analysis</h1>
<table align = "left" cellpadding = "5">
<tr>
<th colspan = 2>Legend</th>
</tr>
<tr>
	<td width = "25%" bgcolor="#FF0000"></td>
	<td>Most Unpleasant</td>
</tr>
<tr>
	<td width = "25%" bgcolor="#D63333"></td>
	<td>Sad/Nervous</td>
</tr>
<tr>
	<td width = "25%" bgcolor="#4C4C4C"></td>
	<td>Neutral</td>
</tr>
<tr>
	<td width = "25%" bgcolor="#33AD33"></td>
	<td>Happy</td>
</tr>
<tr>
	<td width = "25%" bgcolor="#145E14"></td>
	<td>Most Pleasant/Ecstatic</td>
</tr>
</table>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 1200 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var y_max = y.domain().slice(-1)[0]

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
	.tickValues(d3.range(y_max+5))
    .tickFormat(d3.format(",.0f"))

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Tweet:</strong> <span style='color:red'>" + d.tweet + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.tsv("data.tsv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.count; }));
  y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Class");

  svg.selectAll(".bar")
      .data(data)
	.enter().append("rect")
      .attr("class", "bar")
	  .style("fill", function(d) {         
            if (d.frequency == 1) {return "#FF0000"} 
            else if(d.frequency == 2)    { return "#D63333" }
			else if(d.frequency == 3)    { return "#33AD33" }
			else if(d.frequency == 4)    { return "#145E14" }			
			else {return "#4C4C4C"}
        ;})
      .attr("x", function(d) { return x(d.count); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.frequency); })
      .attr("height", function(d) { return height - y(d.frequency); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

});

function type(d) {
  d.frequency = +d.frequency;
  return d;
}

</script>